spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop

# Show or not log for each sql query
spring.jpa.show-sql = true

#if we config a data.sql it will run before hibernate so use this to run it after
spring.jpa.defer-datasource-initialization=true
#Turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat= debug

logging.level.com.serviceops.ecommerce.service = info


logging.file.path=.
logging.file.name=test.log