spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=12345678

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.root=WARN